<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Institucional</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="top_header">
        <div class="container__header">

            <div class="banner__header">
                <h1 class="title__header">Agência X</h1>
                <p class="text__header">Desenvolvendo os seus sistemas</p>
            </div>


            <div class="content__header">
                <h2 class="content-title__header">Seja bem-vindo ao nosso site</h2>
                <p class="content-text__header">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam iaculis suscipit ligula et imperdiet. Nunc vulputate mattis lacus, eu lobortis ipsum porta sed.</p>
            </div>
        </div>    
    </header>
    <section class="section-cards">
        <div class="card card1">
            <div class="thumb">
                <p>Gerenciamento de Projetos</p>
            </div>    
            <div class="content-card">
                <h3 class="card-title__section">Lorem ipsum</h3>
                <p class="card-text__section">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam iaculis suscipit ligula et imperdiet. Nunc vulputate mattis lacus, eu lobortis ipsum porta sed.</p>
            </div>
        </div>

        <div class="card card2">
            <div class="thumb">
                <p>Desenvolvimento</p>
            </div> 
            <div class="content-card">
                <h3 class="card-title__section">Lorem ipsum</h3>
                <p class="card-text__section">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam iaculis suscipit ligula et imperdiet. Nunc vulputate mattis lacus, eu lobortis ipsum porta sed.</p>
            </div>
        </div>
        <div class="card card3">
            <div class="thumb">
                <p>Design UX/UI</p>
            </div>    
            <div class="content-card">
                <h3 class="card-title__section">Lorem ipsum</h3>
                <p class="card-text__section">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam iaculis suscipit ligula et imperdiet. Nunc vulputate mattis lacus, eu lobortis ipsum porta sed.</p>
            </div>

        </div>
       
    </section>
    
</body>
</html>